InfoBegin
InfoKey: Creator
InfoValue: 3B2 Total Publishing System 8.07e/W Unicode 
InfoBegin
InfoKey: Title
InfoValue: 1253 1253..1256
InfoBegin
InfoKey: Producer
InfoValue: Acrobat Distiller 5.0 (Windows)
InfoBegin
InfoKey: ModDate
InfoValue: D:20170511110742-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20111124001131Z
PdfID0: fdab92de63d9b6842d2e05e2ff30e001
PdfID1: fff90239d21db2110a006c0810000000
NumberOfPages: 5
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 594 756
PageMediaDimensions: 594 756
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 594 756
PageMediaDimensions: 594 756
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 594 756
PageMediaDimensions: 594 756
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 594 756
PageMediaDimensions: 594 756
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 594 756
PageMediaDimensions: 594 756
